<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body{
            margin: 0;

        }
        .container-header{
            display: flex;
            justify-content:space-between;
            width: 100%;
            height: 5rem;
            margin: auto;
            background-color: #ff7f50;
        }
        img{
            width: 50px;
        }
        ul{
            list-style-type: disc;
            color: #f0ffff;

        }
        .right-side{
            display: flex;
            align-items: center;
            width: 20%;
        }
        .left-side{
            background-color: #e9967a;
            display: flex;
            align-items: center;
            width: 10%;
            justify-content: center;
        }
        li{
            display: inline;
            padding: 1em;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f5f5dc;
            padding: 0.5rem;
            width: 10rem;
            border-radius: 5px;
            text-align: center;
            left: 5rem;
        }
        .dropdown:hover dropdown-content{
            display: block;

        }
    </style>
</head>
<body>
    <div class="container-header">
        <div class="left-side">
           <div class="dropdown"></div>  
           <img src="./Menu_icon_icon-icons.com_71858.png" alt="">
           <div class="dropdown-content">
               <p>opção 1</p>
               <p>opção 2</p>
               <p>opção 3</p>
           </div>
        </div>
          <div class="right-side">
            <ul>
                <li>Home</li>
                <li>Sobre</li>
                <li>Sair</li>
            </ul>
          </div>
    </div>
</body>
</html>