<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            text-align: center;
            margin: auto;
        }
        .container{
            display: flex;
            flex-direction: row;
            background-color: #7575a3;
            width: 80%;
            margin: auto;
        }
        .left-side{
            padding: 0.5rem;
            width: 50%;
            background-color: #8a2be2;
        }
        .right-side{
            padding: 0.5rem; 
            width: 50%;
            background-color: #c895d8;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container">
        <div class="left-side">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quas quasi nihil possimus explicabo.</p>
        </div>

        <div class="right-side">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, doloribus.</p>
        </div>
    </div>
</body>
</html>